<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Street Block | CSS</title>
    <style>
      body {
        background-color: #223;
        width: 1500px;
        height: 900px;
      }
      .street {
        border: 1px dotted red;
        height: 325px;
      }
      .house {
        height: 150px;
        width: 100px;
        display: inline-block;
      }
      .building-tall {
        background-color: white;
        display: inline-block;
        height: 300px;
        width: 100px;
        margin-bottom: -4px;
        background-image: linear-gradient(
          307deg,
          rgb(1, 21, 34),
          rgb(79, 79, 44)
        );
      }

      .h-line1 {
        width: inherit;
        height: 2px;
        background-image: linear-gradient(
          296deg,
          rgb(94, 132, 155),
          rgb(255, 255, 213)
        );
        /* border-top: 2px solid white;*/
        transform: translateY(28px);
      }
      .h-line2 {
        width: inherit;
        height: 2px;
        background-image: linear-gradient(
          296deg,
          rgb(94, 132, 155),
          rgb(255, 255, 213)
        );
        /* border-top: 2px solid white;*/
        transform: translateY(56px);
      }
      .h-line3 {
        width: inherit;
        height: 2px;
        background-image: linear-gradient(
          296deg,
          rgb(94, 132, 155),
          rgb(255, 255, 213)
        );
        /* border-top: 2px solid white;*/
        transform: translateY(84px);
      }
      .h-line4 {
        width: inherit;
        height: 2px;
        background-image: linear-gradient(
          296deg,
          rgb(94, 132, 155),
          rgb(255, 255, 213)
        );
        /* border-top: 2px solid white;*/
        transform: translateY(112px);
      }
      .h-line5 {
        width: inherit;
        height: 2px;
        background-image: linear-gradient(
          296deg,
          rgb(94, 132, 155),
          rgb(255, 255, 213)
        );
        /* border-top: 2px solid white;*/
        transform: translateY(140px);
      }
      .h-line6 {
        width: inherit;
        height: 2px;
        background-image: linear-gradient(
          296deg,
          rgb(94, 132, 155),
          rgb(255, 255, 213)
        );
        /* border-top: 2px solid white;*/
        transform: translateY(168px);
      }
      .h-line7 {
        width: inherit;
        height: 2px;
        background-image: linear-gradient(
          296deg,
          rgb(94, 132, 155),
          rgb(255, 255, 213)
        );
        /* border-top: 2px solid white;*/
        transform: translateY(196px);
      }
      .h-line8 {
        width: inherit;
        height: 2px;
        background-image: linear-gradient(
          296deg,
          rgb(94, 132, 155),
          rgb(255, 255, 213)
        );
        /* border-top: 2px solid white;*/
        transform: translateY(224px);
      }
      .h-line9 {
        width: inherit;
        height: 2px;
        background-image: linear-gradient(
          296deg,
          rgb(94, 132, 155),
          rgb(255, 255, 213)
        );
        /* border-top: 2px solid white;*/
        transform: translateY(252px);
      }

      .cloud {
        display: inline-block;
        width: 50px;
        /* background-color: beige;*/
        vertical-align: top;
        padding-left: 20px;
        padding-top: 50px;
      }
      .cloud2 {
        display: inline-block;
        width: 50px;
        vertical-align: top;
        transform: translateX(-300px) translateY(50px);
      }
      .sun {
        display: inline-block;
        width: 50px;
        vertical-align: top;
        transform: translateX(-280px) translateY(5px);
      }
      .hotel1 {
        background-color: rgb(23, 75, 164);
        width: 50px;
        height: 180px;
        display: inline-block;
        margin-bottom: -4px;

        transform: translateX(-50px) translateY(0px);
      }
      .hotel2 {
        background-color: rgb(48, 101, 191);
        width: 100px;
        height: 200px;
        display: inline-block;
        margin-bottom: -4px;
        margin-left: -4px;
        margin-right: -4px;
        transform: translateX(-50px) translateY(0px);
      }
      .hotel3 {
        background-color: rgb(23, 75, 164);
        width: 50px;
        height: 180px;
        display: inline-block;
        margin-bottom: -4px;
        transform: translateX(-50px) translateY(0px);
      }
      .hotel-roof {
        background-color: rgb(155, 188, 246);
        width: 110px;
        height: 8px;
        display: inline-block;
        transform: translateX(-210px) translateY(-195px);
      }
      .hotel-roof2 {
        background-color: rgb(155, 188, 246);
        width: 55px;
        height: 8px;
        display: inline-block;
        transform: translateX(-218px) translateY(-175px);
      }
      .hotel-roof3 {
        background-color: rgb(155, 188, 246);
        width: 100px;
        height: 5px;
        display: inline-block;
        transform: translateX(-377px) translateY(-200px);
      }
      .hotel-roof4 {
        background-color: rgb(155, 188, 246);
        width: 55px;
        height: 8px;
        display: inline-block;
        transform: translateX(-536px) translateY(-175px);
      }
      .entrance-roof {
        background-color: rgb(155, 188, 246);
        width: 100px;
        height: 5px;
        display: inline-block;
        transform: translateX(-540px) translateY(-50px);
      }
      .hotel-entrance {
        background-image: linear-gradient(
          to bottom right,
          rgb(2, 106, 170),
          rgb(184, 184, 177)
        );
        border: 3px solid rgb(179, 190, 210);
        width: 20px;
        height: 40px;
        margin: 0px;
        transform: translateX(430px) translateY(-46px);
      }
      .hotel-window {
        width: 20px;
        height: 30px;
        border: 2px solid rgb(179, 190, 210);
        transform: translateX(400px) translateY(-230px);
        background-image: linear-gradient(
          to bottom right,
          rgb(2, 106, 170),
          rgb(184, 184, 177)
        );
      }
      .hotel-window2 {
        width: 20px;
        height: 30px;
        border: 2px solid rgb(179, 190, 210);
        transform: translateX(450px) translateY(-263px);
        background-image: linear-gradient(
          to bottom right,
          rgb(2, 106, 170),
          rgb(184, 184, 177)
        );
      }
      .hotel-window3 {
        width: 20px;
        height: 30px;
        border: 2px solid rgb(179, 190, 210);
        transform: translateX(400px) translateY(-230px);
        background-image: linear-gradient(
          to bottom right,
          rgb(2, 106, 170),
          rgb(184, 184, 177)
        );
      }
      .hotel-window4 {
        width: 20px;
        height: 30px;
        border: 2px solid rgb(179, 190, 210);
        transform: translateX(450px) translateY(-263px);
        background-image: linear-gradient(
          to bottom right,
          rgb(2, 106, 170),
          rgb(184, 184, 177)
        );
      }
      .hotel-window5 {
        width: 20px;
        height: 30px;
        border: 2px solid rgb(179, 190, 210);
        transform: translateX(355px) translateY(-330px);
        background-image: linear-gradient(
          to bottom right,
          rgb(2, 106, 170),
          rgb(184, 184, 177)
        );
      }
      .hotel-window6 {
        width: 20px;
        height: 30px;
        border: 2px solid rgb(179, 190, 210);
        transform: translateX(355px) translateY(-310px);
        background-image: linear-gradient(
          to bottom right,
          rgb(2, 106, 170),
          rgb(184, 184, 177)
        );
      }
      .hotel-window7 {
        width: 20px;
        height: 30px;
        border: 2px solid rgb(179, 190, 210);
        transform: translateX(355px) translateY(-290px);
        background-image: linear-gradient(
          to bottom right,
          rgb(2, 106, 170),
          rgb(184, 184, 177)
        );
      }
      .hotel-window8 {
        width: 20px;
        height: 30px;
        border: 2px solid rgb(179, 190, 210);
        transform: translateX(505px) translateY(-430px);
        background-image: linear-gradient(
          to bottom right,
          rgb(2, 106, 170),
          rgb(184, 184, 177)
        );
      }
      .hotel-window9 {
        width: 20px;
        height: 30px;
        border: 2px solid rgb(179, 190, 210);
        transform: translateX(505px) translateY(-410px);
        background-image: linear-gradient(
          to bottom right,
          rgb(2, 106, 170),
          rgb(184, 184, 177)
        );
      }
      .hotel-window10 {
        width: 20px;
        height: 30px;
        border: 2px solid rgb(179, 190, 210);
        transform: translateX(505px) translateY(-390px);
        background-image: linear-gradient(
          to bottom right,
          rgb(2, 106, 170),
          rgb(184, 184, 177)
        );
      }
      .tree {
        display: inline-block;
        width: 50px;
        transform: translateX(180px) translateY(-495px);
      }
      .tree2 {
        display: inline-block;
        width: 50px;
        transform: translateX(450px) translateY(-495px);
      }

      .building-small {
        background-color: beige;
        display: inline-block;
      }
      .house-roof {
        height: 0px;
        width: 0px;

        border: 50px solid white;
        border-top-width: 0px;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: brown;
        border-bottom-width: 70px;
      }
      .roof-window {
        border: 10px solid white;
        border-top-width: 0px;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: rgb(180, 217, 240);
        border-bottom-width: 20px;

        width: 0px;
        height: 0px;
        transform: translateX(-27px) translateY(25px);
      }
      .horn-v {
        background-color: brown;
        width: 10px;
        height: 30px;
        transform: translateX(20px) translateY(15px);
      }
      .horn-h {
        background-color: brown;
        width: 16px;
        height: 5px;
        transform: translateX(-3px) translateY(-5px);
      }

      .house-wall {
        background-color: antiquewhite;
        height: 80px;
        border-left: 5px solid rgb(190, 190, 190);
        border-right: 5px solid rgb(190, 190, 190);
        border-bottom: 5px solid rgb(190, 190, 190);
      }
      .house-window {
        width: 30px;
        height: 30px;
        border: 2px solid brown;
        transform: translateX(27px) translateY(23px);
        background-image: linear-gradient(
          to bottom right,
          rgb(0, 157, 255),
          rgb(255, 255, 213)
        );
      }

      .window-section-v {
        border-right: 2px solid brown;
        height: inherit;
        width: 14px;
      }
      .window-section-h {
        border-top: 2px solid brown;
        height: 5px;
        width: 30px;
        transform: translateX(0px) translateY(14px);
      }
      .grass {
        image-resolution: 100px 20px;
        transform: translateX(0px) translateY(-530px);
      }
    </style>
  </head>
  <body>
    <div class="street">
      <div class="house">
        <div class="house-roof">
          <div class="horn-v">
            <div class="horn-h">
              <div class="roof-window"></div>
            </div>
          </div>
        </div>
        <div class="house-wall">
          <div class="house-window">
            <div class="window-section-v">
              <div class="window-section-h"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="building-tall">
        <div class="h-line1"></div>
        <div class="h-line2"></div>
        <div class="h-line3"></div>
        <div class="h-line4"></div>
        <div class="h-line5"></div>
        <div class="h-line6"></div>
        <div class="h-line7"></div>
        <div class="h-line8"></div>
        <div class="h-line9"></div>
      </div>
      <div class="cloud">
        <img
          src="img/Google-Noto-Emoji-Travel-Places-42659-cloud.48.png"
          alt="clod"
        />
      </div>
      <div class="sun">
        <img src="img/Status-weather-clear-icon.png" alt="clod" />
      </div>
      <div class="cloud2">
        <img
          src="img/Google-Noto-Emoji-Travel-Places-42659-cloud.48.png"
          alt="sun"
        />
      </div>
      <div class="hotel1"></div>
      <div class="hotel2"></div>
      <div class="hotel3"></div>
      <div class="hotel-roof"></div>
      <div class="hotel-roof2"></div>
      <div class="hotel-roof3"></div>
      <div class="hotel-roof4"></div>
      <div class="entrance-roof"></div>
      <div class="hotel-entrance"></div>
      <div class="hotel-window"></div>
      <div class="hotel-window2"></div>
      <div class="hotel-window3"></div>
      <div class="hotel-window4"></div>
      <div class="hotel-window5"></div>
      <div class="hotel-window6"></div>
      <div class="hotel-window7"></div>
      <div class="hotel-window8"></div>
      <div class="hotel-window9"></div>
      <div class="hotel-window10"></div>

      <div class="tree">
        <img src="img/Tree-icon.png" alt="tree" />
      </div>
      <div class="tree2">
        <img src="img/Palm-Tree-icon.png" alt="tree" />
      </div>

      <div class="building-small"></div>
      <div class="grass"><img src="img/grass.png" alt="grass" /></div>
    </div>
  </body>
</html>
